<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                font-size: 0.8em;
                font-family: dotum;
                line-height: 1.6em;
            }
            header {
                border-bottom: 5px dashed #ccc;
                padding: 80px 50px;
                font-size: 30pt;  
            }
            #toolbar {
                padding: 10px;
                float: right;
            }
            nav {
                float: left;
                margin-right: 20px;
                min-height: 500px;
                border-right: 1px solid #ccc;
            }
            nav ul {
                list-style: none;
                padding-left: 0;
                padding-right: 20px;
            }
            article {
                float: left;
            }
            a {
                text-decoration: none;
            }
            a:link, a:visited {
                color: #333;
            }
            a:hover {
                color: #f60;
            }
            h1 {
                font-size: 1.4em;
            }
        </style>
    </head>
 
    <body>
        <div>
            <header>
                <h1>IDEahub</h1>
            </header>
            <div id="toolbar">
                <input type="button" value="black" />
                <input type="button" value="white" />
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="http://opentutorials.org/course/49/16">내 정보</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/17">내 프로젝트</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/18">인기 프로젝트</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/19">프로젝트 찾기</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/20">이벤트</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/21">객체</a>
                    </li>
                </ul>
            </nav>
            <article>
                <h2>변수와 상수</h2>
                <div>
                    <p>
                        변수란
                    </p>
                    <ul>
                        <li>
                            변하는 값
                        </li>
                        <li>
                            x = 10 일 때 왼쪽항인 x는 오른쪽 항인 10에 따라 다른 값이 지정된다.
                        </li>
                    </ul>
                    <p>
                        상수란
                    </p>
                    <ul>
                        <li>
                            변하지 않는 값
                        </li>
                        <li>
                            x = 10 일 때 오른쪽항인 10이 상수가 된다.
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </body>
</html>